spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JEWELRY
spring.datasource.username=root
spring.datasource.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

skipEmptySKU=true

logging.level.org.springframework.web: INFO