spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JEWELRY
spring.datasource.username=jareczek3
spring.datasource.password=Vilnius1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

skipEmptySKU=true

logging.level.org.springframework.web: INFO
logging.file=jewelry.log

server.port = 8090